{
  "name": "kami",
  "description": "Typeset professional documents: resumes, one-pagers, white papers, letters, portfolios, slide decks. Warm parchment, ink-blue accent, serif-led hierarchy.",
  "version": "1.3.0",
  "author": {
    "name": "Tw93",
    "email": "hitw93@gmail.com"
  },
  "homepage": "https://github.com/tw93/Kami",
  "repository": "https://github.com/tw93/Kami",
  "license": "MIT",
  "commands": ["./SKILL.md"]
}
